<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Chest X-ray Image</title>
    <style>


* {
  
  
  font-family: "Poppins", sans-serif;
}
              body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("static/insert.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text-center {
            
            margin-top: 10px;
            text-align: center;
        }
        h1{
            font-size: 30px;
            padding: 10px;
            border-radius: 5px;
            color: rgb(201, 29, 29);
            font-family: 'Times New Roman', Times, serif;

            
        }
        h3{
            color:black;
            font-size: 25px;
            
        }
        h2{
            color: black;
        }
        a{
            text-decoration: none;
            position: fixed;
            top: 10px;
            right: 10px;
            color: white;
            background-color: rgb(0, 132, 255);
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        a:hover{
            background-color: rgb(95, 173, 247) ;
        }
        
        .form-container {
            border:none;
            padding: 20px;
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            background-color: aliceblue;
            border-radius: 5px 10px;
            margin-left: 50%;
        }

        .form-container img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .form-container input[type="file"] {
            font-size: 20px;
            margin-top: 10px;
            padding: 15px; /* Increase padding here */
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        .form-container input[type="submit"] {
            margin-top: 10px;
            padding: 10px;
            background-color: rgb(0, 132, 255);
            border: none;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .form-container input[type="submit"]:hover{
            background-color: rgb(95, 173, 247) ;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1> Upload  MRI Image </h1>

    <form action="/uploaded_chest" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>
    </div>
</body>
</html>